<!DOCTYPE html>
<html>
    <meta charset="UTF-8"> 
    <title>Etch-a-Sketch</title>
    <link rel ="stylesheet" href="style.css"></link>

    <body>
        <div class = "center">
            <button id ="reset">Reset</button>
            <button id ="size">Change Size</button>
            <button id ="opacity">Opacity</button>
            <button id ="random">Random colours</button>
        </div>

        <div class = "center" id = "container">
        </div>
    </body>

    <script src = "script.js"></script>
</html>